      body {
            overflow-x: hidden;
        }

        #sidebar {
            width: 60px; /* Collapsed width */
            background-color: #1d2124;
            color: white;
            transition: all 0.3s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
        }

        #sidebar.expanded {
            width: 250px; /* Expanded width */
        }

        #content {
            width: 100%;
            padding: 20px;
            margin-left: 80px;
            transition: all 0.3s ease-in-out;
        }

        #sidebar.expanded + #content {
            margin-left: 250px;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            border-bottom: 1px solid #444;
        }

        .list-unstyled li {
            display: flex;
            align-items: center;
            padding: 15px 20px;
        }

        .list-unstyled li a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            width: 100%;
            transition: background 0.3s ease-in-out;
        }

        .list-unstyled li i {
            font-size: 1.5em;
            margin-right: 10px;
            min-width: 40px;
            text-align: center;
        }

        .list-unstyled li span {
            display: none; /* Hide text by default */
        }

        #sidebar.expanded .list-unstyled li span {
            display: inline; /* Show text when expanded */
        }

        .list-unstyled li a:hover {
            background-color: #007bff;
        }

        .toggle-button {
            position: absolute;
            top: 20px;
            right: -20px;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #sidebar:not(.locked):hover {
            width: 250px;
        }

        #sidebar:not(.locked):hover + #content {
            margin-left: 250px;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -80px;
            }

            #sidebar.collapsed {
                margin-left: 0;
            }

            #content {
                margin-left: 0;
            }

            #sidebar.show {
                margin-left: 0;
            }

            #sidebar.expanded {
                margin-left: 0;
            }

            #sidebar.expanded + #content {
                margin-left: 250px;
            }
        }

        img.sidebar-logo {
            width: 40px;
            height: auto;
            margin-bottom: 10px;
        }

        /* Sidebar Icon Styling */
.sidebar-icon {
    width: 24px; /* Set a fixed width for the icons */
    height: 24px; /* Set a fixed height for the icons */
    display: inline-block; /* Ensures the icon stays inline */
    text-align: center; /* Centers the icon within the container */
}

/* Sidebar collapsed state */
.sidebar.collapsed .sidebar-icon {
    width: 24px; /* Keep the width the same when sidebar is collapsed */
    height: 24px; /* Keep the height the same when sidebar is collapsed */
}

/* Sidebar expanded state */
.sidebar.expanded .sidebar-icon {
    width: 24px; /* Keep the width the same when sidebar is expanded */
    height: 24px; /* Keep the height the same when sidebar is expanded */
}
