.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-transform: uppercase; /* Auto capslock */
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

/* Center alignment specifically for ID, Name, and Action columns */
.styled-table th:nth-child(1),
.styled-table td:nth-child(1),
.styled-table th:nth-child(2),
.styled-table td:nth-child(2),
.styled-table th:nth-child(3),
.styled-table td:nth-child(3) {
    text-align: center;
    vertical-align: middle;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

/* Removed gray background for even rows */
.styled-table tbody tr:nth-of-type(even) {
    background-color: transparent;
}

/* Removed gray background on hover */
.styled-table tbody tr:hover {
    background-color: transparent;
    cursor: pointer;
}

.btn {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: 5px;
    text-transform: uppercase; /* Auto capslock for buttons */
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-success:hover,
.btn-danger:hover {
    opacity: 0.85;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .styled-table thead {
        display: none;
    }

    .styled-table, 
    .styled-table tbody, 
    .styled-table tr, 
    .styled-table td {
        display: block;
        width: 100%;
    }

    .styled-table tr {
        margin-bottom: 15px;
    }

    .styled-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .styled-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .btn {
        width: 100%; /* Full width buttons on small screens */
        padding: 12px 0;
    }
    
}
