.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    color: black;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
     /* Centering text in table headers and cells */
    text-transform: uppercase; /* Make text uppercase */
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: white; 
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #ddd; /* Remove green color */
}

.styled-table tbody tr:hover {
    background-color: #eaeaea; /* Optional: Light hover color for better visibility */
    cursor: pointer;
}

.btn {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}

.btn-success {
    background-color: #28a745; /* Green background for success buttons */
    color: white;
}

.btn-danger {
    background-color: #dc3545; /* Red background for danger buttons */
    color: white;
}

.btn-success:hover,
.btn-danger:hover {
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .styled-table thead {
        display: none;
    }

    .styled-table, 
    .styled-table tbody, 
    .styled-table tr, 
    .styled-table td {
        display: block;
        width: 100%;
    }

    .styled-table tr {
        margin-bottom: 15px;
    }

    .styled-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .styled-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}